<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <h2>SONETOS</h2>
        </header>
            <article>
                <h1>Soneto 1</h1>
                <p>Esto es un soneto</p>
                <p>tiene rimas</p>
            </article>

            <article>
                <h1>Soneto 2</h1>
                <p>Este es otro soneto</p>
                <p>Tambien tiene rimas</p>
            </article>
            <article>
                <h1>Soneto 3</h1>
                <p>De nuevo lo de antes</p>
                <p>Luego cambiaremos estéticamente los colores y las fuentes como veamos apropiado por que ahora mismo está feo</p>
                <p>solo es un ejemplo por ahora</p>
            </article>
        <footer>
        <p>Footer</p>
        </footer>
    </body>
</html>